<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
        <calculation class='tableau' formula='#2019-01-01#' />
        <range max='#2023-01-01#' min='#2019-01-01#' />
      </column>
      <column caption='End Date' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
        <calculation class='tableau' formula='#2023-01-01#' />
        <range max='#2023-01-01#' min='#2019-01-01#' />
      </column>
      <column caption='Category' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Electronic accessories&quot;'>
        <calculation class='tableau' formula='&quot;Electronic accessories&quot;' />
        <members>
          <member value='&quot;Electronic accessories&quot;' />
          <member value='&quot;Fashion accessories&quot;' />
          <member value='&quot;Food and beverages&quot;' />
          <member value='&quot;Health and beauty&quot;' />
          <member value='&quot;Home and lifestyle&quot;' />
          <member value='&quot;Sports and travel&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='walmart_clean_data' inline='true' name='federated.1qpqwph1qy7b740zwb11p0xesr70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walmart_clean_data' name='textscan.05jp9gd1a2zv3z1aki2wd06rr4ue'>
            <connection class='textscan' directory='C:/Users/cheta/OneDrive/Desktop/PROJECT FINAL/Project Walmart' filename='walmart_clean_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05jp9gd1a2zv3z1aki2wd06rr4ue' name='walmart_clean_data.csv' table='[walmart_clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='invoice_id' ordinal='0' />
            <column datatype='string' name='branch' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='category' ordinal='3' />
            <column datatype='real' name='unit_price' ordinal='4' />
            <column datatype='real' name='quantity' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='string' name='payment_method' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='real' name='profit_margin' ordinal='10' />
            <column datatype='real' name='total' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_id]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[walmart_clean_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1627769837805350914]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date (Years)] &gt;= [Parameters].[Parameter 1] AND [Date (Years)] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_530298903347261442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total] * [profit_margin]' />
      </column>
      <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
      </column>
      <column caption='walmart_clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[walmart_clean_data.csv_ADEC0E3EE5964BB98390CEE0C6128D78]' role='measure' type='quantitative' />
      <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Invoice Id' datatype='integer' name='[invoice_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[walmart_clean_data.csv_ADEC0E3EE5964BB98390CEE0C6128D78]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:walmart_clean_data.csv_ADEC0E3EE5964BB98390CEE0C6128D78:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='CountD' name='[ctd:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Max' name='[max:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Median' name='[med:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Stdev' name='[std:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_530298903347261442]' derivation='Sum' name='[sum:Calculation_530298903347261442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
          <range max='#2023-01-01#' min='#2019-01-01#' />
        </column>
        <column caption='End Date' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
          <calculation class='tableau' formula='#2023-01-01#' />
          <range max='#2023-01-01#' min='#2019-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[avg:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range max='#2023-01-01#' min='#2019-01-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range max='#2023-01-01#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1627769837805350914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date (Years)] &gt;= [Parameters].[Parameter 1] AND [Date (Years)] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_530298903347261442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total] * [profit_margin]' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1627769837805350914]' derivation='None' name='[none:Calculation_1627769837805350914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298903347261442]' derivation='Sum' name='[sum:Calculation_530298903347261442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:Calculation_530298903347261442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:Calculation_530298903347261442:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:Calculation_1627769837805350914:ok]'>
            <groupfilter function='member' level='[none:Calculation_1627769837805350914:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fashion accessories&quot;</bucket>
              <bucket>&quot;Home and lifestyle&quot;</bucket>
              <bucket>&quot;Electronic accessories&quot;</bucket>
              <bucket>&quot;Food and beverages&quot;</bucket>
              <bucket>&quot;Sports and travel&quot;</bucket>
              <bucket>&quot;Health and beauty&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:Calculation_1627769837805350914:ok]</column>
            <column>[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:category:nk]</rows>
        <cols>[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rating]' derivation='Max' name='[max:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Min' name='[min:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:city:nk]' />
              <lod column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[min:rating:qk]' />
              <lod column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[max:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpqwph1qy7b740zwb11p0xesr70].[Latitude (generated)]</rows>
        <cols>[federated.1qpqwph1qy7b740zwb11p0xesr70].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column caption='Branch' datatype='string' name='[branch]' role='dimension' type='nominal' />
            <column-instance column='[branch]' derivation='Count' name='[cnt:branch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[cnt:branch:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Methods'>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:total:qk]' />
              <color column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:total:qk]' />
              <text column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:payment_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
              <calculation class='tableau' formula='#2019-01-01#' />
              <range max='#2023-01-01#' min='#2019-01-01#' />
            </column>
            <column caption='End Date' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
              <calculation class='tableau' formula='#2023-01-01#' />
              <range max='#2023-01-01#' min='#2019-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_1627769837805350914]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date (Years)] &gt;= [Parameters].[Parameter 1] AND [Date (Years)] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_530298903347261442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total] * [profit_margin]' />
            </column>
            <column datatype='date' name='[Date (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [date]))' />
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1627769837805350914]' derivation='None' name='[none:Calculation_1627769837805350914:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298903347261442]' derivation='Sum' name='[sum:Calculation_530298903347261442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:Calculation_530298903347261442:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:Calculation_530298903347261442:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:Calculation_1627769837805350914:ok]'>
            <groupfilter function='member' level='[none:Calculation_1627769837805350914:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]</column>
            <column>[federated.1qpqwph1qy7b740zwb11p0xesr70].[none:Calculation_1627769837805350914:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpqwph1qy7b740zwb11p0xesr70].[Multiple Values]</rows>
        <cols>([federated.1qpqwph1qy7b740zwb11p0xesr70].[tyr:date:ok] / [federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column caption='Profit' datatype='real' name='[Calculation_530298903347261442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total] * [profit_margin]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_530298903347261442]' derivation='Sum' name='[sum:Calculation_530298903347261442:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:Calculation_530298903347261442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='walmart_clean_data' name='federated.1qpqwph1qy7b740zwb11p0xesr70' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpqwph1qy7b740zwb11p0xesr70'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qpqwph1qy7b740zwb11p0xesr70].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Walmart Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1520' minheight='900' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-01#'>
          <calculation class='tableau' formula='#2019-01-01#' />
          <range max='#2023-01-01#' min='#2019-01-01#' />
        </column>
        <column caption='End Date' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-01-01#'>
          <calculation class='tableau' formula='#2023-01-01#' />
          <range max='#2023-01-01#' min='#2019-01-01#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98296' id='23' param='vert' type-v2='layout-flow' w='98948' x='526' y='852'>
            <zone h='98296' id='21' type-v2='layout-basic' w='98948' x='526' y='852'>
              <zone h='88598' id='10' param='horz' type-v2='layout-flow' w='98948' x='526' y='10550'>
                <zone h='88598' id='5' param='vert' type-v2='layout-flow' w='98948' x='526' y='10550'>
                  <zone h='88598' id='6' type-v2='layout-basic' w='98948' x='526' y='10550'>
                    <zone h='44297' id='7' name='Cities' w='49475' x='49999' y='10550'>
                    </zone>
                    <zone h='22150' id='8' name='Category' w='49473' x='526' y='54847'>
                    </zone>
                    <zone h='44301' id='13' name='Profits and Sales' w='49475' x='49999' y='54847'>
                    </zone>
                    <zone h='22151' id='15' name='Payment Methods' w='49473' x='526' y='76997'>
                    </zone>
                    <zone h='22146' id='17' name='Total Profit' w='24734' x='526' y='10550'>
                    </zone>
                    <zone h='22151' id='18' name='Total Sales' w='24749' x='526' y='32696'>
                    </zone>
                    <zone h='22146' id='19' name='Avg Rating' w='24739' x='25260' y='10550'>
                    </zone>
                    <zone h='22151' id='20' name='Number of Branches' w='24724' x='25275' y='32696'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='9698' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24474' x='75000' y='852'>
              </zone>
              <zone h='9698' id='12' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='25860' x='49140' y='852'>
              </zone>
              <zone h='9698' id='14' name='Profits and Sales' pane-specification-id='0' param='[federated.1qpqwph1qy7b740zwb11p0xesr70].[:Measure Names]' type-v2='color' w='14996' x='34144' y='852'>
              </zone>
              <zone h='9698' id='24' type-v2='title' w='33618' x='526' y='852'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
